{
  "name": "SelectingText",
  "version": "0.0.4",
  "homepage": "https://github.com/EvandroLG/selectingText",
  "authors": [
    "evandrolg"
  ],
  "description": "A simple solution to work with manipulating text selection.",
  "main": "src/selecting-text.min.js",
  "keywords": [
    "selecting",
    "text",
    "js",
    "share",
    "manipulation"
  ],
  "ignore": [
    "**/.*",
    "test",
    "*.md"
  ],
  "license": "MIT"
}